# ua-vehicle-registrations

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
auth-component/: pom.xml
auth-component/auth-repository/: pom.xml
auth-component/auth-repository/src/main/java/ua/vehicle/registrations/auth/repository/: Application.java
auth-component/auth-service/: pom.xml
component-api/: pom.xml
component-api/api-authentication-service/: pom.xml
component-api/api-authentication-service/src/main/resources/: application.properties
component-api/api-registrations-data-service/: pom.xml
component-api/api-user-service/: pom.xml
component-authentication/: pom.xml
component-authentication/api-authentication-service/: pom.xml
component-authentication/api-authentication-service/src/main/resources/: bootstrap.properties
component-authentication/authentication-repository-service/: pom.xml
component-authentication/authentication-repository-service/src/main/resources/: application.properties  bootstrap.properties
component-authentication/authentication-service/: pom.xml
component-authentication/authentication-service/src/main/java/ua/vehicle/registrations/auth/: AuthenticationServiceApp.java
component-authentication/authentication-service/src/main/resources/: application.properties
component-common/: pom.xml
component-common/commons-aspects/: pom.xml
component-common/commons-aspects/src/main/java/ua/vehicle/registrations/aspects/: CommonAspect.java  LogExceptionsAspect.java  LogExecutionTimeAspect.java  LogInputAndOutputAspect.java  SuppressRuntimeExceptionsAspect.java
component-common/commons-dto/: pom.xml
component-common/commons-dto/src/main/java/ua/vehicle/registrations/annotations/: FieldName.java
component-common/commons-dto/src/main/java/ua/vehicle/registrations/dto/: Field.java
component-common/commons-dto/src/main/java/ua/vehicle/registrations/enums/: CriteriaOperations.java  RegistrationFields.java
component-common/commons-dto/src/main/java/ua/vehicle/registrations/exceptions/: RecordIsNotFoundException.java
component-common/commons-dto/src/main/java/ua/vehicle/registrations/interfaces/: BaseRegistrationApi.java
component-common/commons-dto/src/main/java/ua/vehicle/registrations/mappers/: InputMapper.java
component-common/commons-rest/: pom.xml
component-common/commons-rest/src/main/java/ua/vehicle/registrations/: RestBaseConfig.java
component-infrastructure/: pom.xml
component-infrastructure/api-configuration-service/: pom.xml
component-infrastructure/api-configuration-service/config/: db-infrastructure-registrations.properties  vehicle-data-request-repository-service.properties
component-infrastructure/api-configuration-service/src/main/java/ua/vehicle/registrations/configuration/: ApiConfigurationServiceApp.java
component-infrastructure/api-configuration-service/src/main/resources/: application.properties
component-infrastructure/api-discovery-service/: pom.xml
component-infrastructure/api-discovery-service/src/main/java/ua/vehicle/registrations/discovery/: ApiDiscoveryServiceApp.java
component-infrastructure/api-discovery-service/src/main/resources/: application.properties  bootstrap.properties
component-user/: pom.xml
component-user/api-user-service/: pom.xml
component-user/api-user-service/src/main/resources/: application.properties  bootstrap.properties
component-user/user-management-repository-service/: pom.xml
component-user/user-management-repository-service/src/main/resources/: application.properties  bootstrap.properties
component-user/user-management-service/: pom.xml
component-user/user-management-service/src/main/resources/: application.properties
component-user/user-search-repository-service/: pom.xml
component-user/user-search-repository-service/src/main/resources/: bootstrap.properties
component-user/user-search-service/: pom.xml
component-user/user-search-service/src/main/resources/: application.properties
component-vehicle/: pom.xml
component-vehicle/api-vehicle-data-service/: pom.xml
component-vehicle/api-vehicle-data-service/src/main/resources/: application.properties  bootstrap.properties
component-vehicle/lib-vehicle-commons/: pom.xml
component-vehicle/vehicle-data-management-service/: pom.xml
component-vehicle/vehicle-data-management-service/src/main/java/ua/vehicle/registrations/data/: VehicleDataManagementServiceApp.java
component-vehicle/vehicle-data-management-service/src/main/resources/: application.properties  bootstrap.properties
component-vehicle/vehicle-data-request-repository-service/: pom.xml
component-vehicle/vehicle-data-request-repository-service/src/main/resources/: application.properties  bootstrap.properties
component-vehicle/vehicle-registrations-service/: pom.xml
component-vehicle/vehicle-registrations-service/src/main/java/ua/vehicle/registrations/service/: VehicleRegistrationsServiceApp.java
component-vehicle/vehicle-registrations-service/src/main/resources/: application.properties
configuration-component/configuration-server/: pom.xml
liquibase-component/: pom.xml
liquibase-component/liquibase-registration/: pom.xml
liquibase-component/liquibase-registration/src/main/java/ua/vehicle/registrations/vehicle/: LiquibaseRegistrationsApplication.java
liquibase-component/liquibase-registration/src/main/resources/: application.properties
liquibase-component/liquibase-registration/src/main/resources/db/changelog/sql_init/: 2021_10_03_Create_DB_Infrastructure.sql
user-component/user-management-repository/: pom.xml
vehicle-component/: pom.xml
vehicle-component/vehicle-common-classes/: pom.xml
vehicle-component/vehicle-data-ingestion-service/: pom.xml
vehicle-component/vehicle-data-ingestion-service/src/main/resources/: application.properties
vehicle-component/vehicle-management-repository/: pom.xml
vehicle-component/vehicle-service/: pom.xml
vehicle-component/vehicle-service/src/main/resources/: application.properties
(+583 files in other folders)
