server.port=8888
spring.application.name=api-configuration-service
spring.cloud.config.server.git.uri=https://github.com/sanyokkua/ua-vehicle-registrations-local-configs.git
spring.cloud.config.server.git.force-pull=true