<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vehicle-registrations-common-project</artifactId>
        <groupId>ua.vehicle.registrations</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>auth-component-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auth-component-parent</name>
    <description>Auth Service APP</description>
    <modules>
        <module>auth-service</module>
        <module>auth-repository</module>
    </modules>
</project>
